{
  "name": "iss-operations-portal",
  "version": "1.0.0",
  "private": true,
  "description": "ISS Global Forwarding operations portal with shared multi-user storage.",
  "scripts": {
    "start": "node server.js"
  }
}
